<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TMTOOLS" get allPreferences</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>List all Preferences</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6F48EE2F-9727-4E2B-9005-51539FD4794B</string>
</dict>
</plist>
