<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TMTOOLS" get openDocumentFiles</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>ยง</string>
	<key>name</key>
	<string>List all Open Documents</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B6B75868-F224-4FF4-AE76-E6C4864F7F2D</string>
</dict>
</plist>
