<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TMTOOLS" -v</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Show TMTools Version Number</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>89C8F7FB-DF63-4AED-B79D-149977E1C366</string>
</dict>
</plist>
